<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ImageView
        android:id="@+id/bookflix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/visa"
        android:visibility="visible"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMOUNT: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARD NUMBER: XXXX XXXX XXXX 0092"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONAL MESSAGE: +90 (XXX) XXX 6368"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        />

    <TextView
        android:id="@+id/countDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAKE NEW PASSWORD"
        android:enabled="false"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

    <Button
        android:id="@+id/last_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exıt"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/bookflix3"
        android:visibility="visible"
        android:contentDescription="TODO" />



</LinearLayout>